---
title: Sid
Draft: false
tags:
  - Category/Individual
Publish: true
Author:
  - Emre Kadir Tiren
Author Profile:
  - https://github.com/EmreKadirTiren
ImportedOn: Saturday, 18 December 2021 8:41:47 PM
Alignment: Chaotic Lawfull
Gender: Male
Race: Owlin
Class: Ranger
Age: Adult
Challenge: CR 1
Character-Role: Friend
Condition: Dead
Appearance-Traits: Stylish
Social-Traits: Bossy
Mental-Traits: Ambitious
Expertise: Administrative
Status-Traits: Lucky
Physical-Traits: Clumsy
Personality-Traits: Anxious
---
## Overview
**Alignment**: Neutral

**Gender**: Male

**Race**: Human

**Class**: Barbarian, Bard, Cleric, Druid, Fighter, Monk, None, Paladin, Ranger, Rogue, Sorcerer, Warlock, Wizard, Other

**Age**: Adult

**Challenge**: CR 1

**Character Role**: Friend, Adversary, Neutral, Main Character, Supporting Character, Color, Possible Rival, Possible Romance

**Condition**: Dead, Dying, Injured, Missing, Presumed Dead, Sick, Undead

### Placeholder Portrait
![[z_Assets/Misc/ImagePlaceholder.png|Placeholder Portrait]]
[[z_Assets/Misc/ImagePlaceholder.png|open outside]]

Placeholder

## Profile
**Appearance Traits**: Stylish, Ugly, Beautiful, Diminutive, Disheveled, Filthy, Flabby, Hulking, Muscular, Ornate, Pristine, Slender, Tasteless, Towering, Unadorned

**Social Traits**: Bossy, Cruel, Dependable, Dishonest, Friendly, Generous, Helpful, Honest, Impartial, Loyal, Peaceful, Quiet, Secretive, Selfish, Stingy, Suspicious, Talkative, Tolerant, Trusting, Unfriendly, Selfless, Deferential, Demanding, Forthcoming, Intolerant, Lenient, Uncooperative, Unfair, Unfaithful, Unreliable, Violent

| STR | DEX | CON | WIS | INT | CHA |
|---|---|---|---|---|---|
| 0(+0) | 0(+0) | 0(+0) | 0(+0) | 0(+0) | 0(+0) |

## Story


## Motivation and Philosophy
**Mental Traits**: Ambitious, Cautious, Complacent, Courageous, Cowardly, Decisive, Impatient, Independent, Intelligent, Religious, Skillful, Stupid, Superstitious, Tenacious, Adaptive, Analytical, Creative, Patient, Perceptive, Conformist, Emotional, Inattentive, Incompetent, Indecisive, Reckless, Secular, Skeptical, Uninventive


## Personal Life


## Professional Life
**Expertise**: Administrative, Artist, Counselor, Crafter, Criminal, Engineer, Entertainer, Healer, Laborer, Leader, Merchant, Other, Outdoorsman, Protector, Researcher, Scholar, Services, Transporter, Warrior



## Other Endeavors

## Possessions
**Special Equipment**: Placeholder

Placeholder

## Resources
**Status Traits**: Lucky, Popular, Influential, Anonymous, Disreputable, Famous, Helpless, Irrelevant, Isolated, Lower-class, Poor, Powerful, Reputable, Uneducated, Unpopular, Upper-class, Wealthy, Well-connected, Well-educated



## Abilities
**Physical Traits**: Clumsy, Quick, Weak, Conspicuous, Fragile, Graceful, Ponderous, Stealthy, Strong, Tough


## Methods
**Personality Traits**: Anxious, Calm, Charming, Cheerful, Childish, Energetic, Enthusiastic, Funny, Gentle, Humble, Impolite, Mature, Optimistic, Pessimistic, Proud, Respectful, Sensitive, Eccentric, Smooth, Articulate, Subtle, Apathetic, Awkward, Caring, Depressed, Dull, Humorless, Incoherent, Listless, Overt, Repulsive, Savvy, Thick-skinned, Wrathful, Cold, Naïve


## Background
**Birth Date**: Monday, 1 January -20000 12:00:00 AM

**Marriage Date**: Monday, 1 January -20000 12:00:00 AM

**Death Date**: Monday, 1 January -20000 12:00:00 AM


## Additional Details


